db.url=jdbc:mysql://localhost:3306/vpdb_test
db.username=******
db.password=*****

mail.sender=****
mail.password=****

vacation.current_year=2022
vacation.max_year=2023
vacation.min_year=2018
vacation.default_available_days=20
vacation.default_available_parts=4
vacation.minimum_days=3